
<html>
  <head>
    <title>George Christmas List</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex">
    <style type="text/css">
      body {font-family:"Myriad Pro", Arial, Sans-Serif}
      .wunderlist-wrapper { width:600px; margin:50px auto}
      .wunderlist-logo {width:128px; height:128px; margin:20px auto}
      h1, p {text-align:center}
      p.small {font-size:14px}
      a {color:#2B96F1; text-decoration:none;font-weight:bold}
      a:hover {text-decoration:underline}
      ul.wunderlist { border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;background:#fff;border:1px solid #ddd;padding:30px}
      ul.wunderlist li {padding:10px 0px 2px 20px; list-style:none; position:relative; word-wrap:break-word} 
      ul.wunderlist li span{border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;background:#fff;border:1px solid #ddd; height:16px; width:16px; position:absolute; left:-12px;top:9px}
      ul p {text-align:left; color:#555; font-style:italic; font-size:14px;margin-bottom:-3px;margin-top:5px}
    </style>
  </head>
  <body>
    <div class="wunderlist-wrapper">
      <h1>George's Christmas List</h1>
      <ul class="wunderlist">
        <li>Single Malt Whisky<p><a href="http://bit.ly/u4puBk">http://bit.ly/u4puBk</a><br /><a href="http://bit.ly/vbV1BE">http://bit.ly/vbV1BE</a></p></li>
        <li>Any food, wine or cheese experience</li>
        <li>Tickets to stand-up<p>Kevin Bridges if he is touring</p></li>
        <li>Smart shirt from Jermyn Street (15 1/2 inch collar)<p>Anything but blue</p></li>
        <li>4 bedroom house anywhere</li>
        <li>Jumper</li>
        <li>Bigger memory card for the camera<p><a href="http://amzn.to/sGsFVj">http://amzn.to/sGsFVj</a></p></li>
        <li>Bike mount for iPhone<p><a href="http://bit.ly/vpqeIC">http://bit.ly/vpqeIC</a> </p></li>
        <li>Pongy cheese <p>Stinking Bishop<br />Maroilles<br />Munster</p></li>
        <li>Tickets to a Six Nations Game</li>
        <li>1Q84: Books 1 and 2 (Ebook - ePub, iBooks or Kindle)<p><a href="http://bit.ly/valeGu">http://bit.ly/valeGu</a><br /><a href="http://amzn.to/rSNMj7">http://amzn.to/rSNMj7</a></p></li>
        <li>Smart Trousers 34/34</li>
        <li>Bottle of Gin<p><a href="http://bit.ly/uo4hL2">http://bit.ly/uo4hL2</a></p></li>
        <li>Dinner at a Japanese Restaurant</li>
        <li>Coffee Course at the Coffee Smith Collective<p><a href="http://bit.ly/uyjQgS">http://bit.ly/uyjQgS</a></p></li>
        <li>Tickets to the Urban Classics event at the Barbican<p><a href="http://bit.ly/ugzxEz">http://bit.ly/ugzxEz</a></p></li>
      </ul>
    </div>
  </body>
</html>
